<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	
	<groupId>com.online.taxi.order</groupId>
	<artifactId>distributed-lock</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>distributed-lock-demo</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>Greenwich.SR2</spring-cloud.version>
	</properties>

	<modules>
		<module>api-driver</module>
		<module>service-order</module>
		<module>eureka</module>
	</modules>
	



</project>
